<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/style.css">

        <title>김지연 프로필</title>
    </head>
    <body>
        <div id="container">
            <!-- 사이드 바 -->
            <aside>
                <div id="namecard">
                    <img src="https://computer.silla.ac.kr/_Data/PersonData//337f40eb47dc4c32ae5ef35418398005.jpg" width="100%">
                    <h1>KIM JI YEON</h1>
                    <p>재미있고, 의미있는 것을 하자!</p>
                    <p>Team. IN&OUT</p>
                </div>

                <div id="detail">
                    <p>신라대학교 컴퓨터공학부</p>
                    <p>kimjy@silla.ac.kr</p>
                </div>

                <div id="sns">
                    <h2>SNS</h2>
                    <ul>
                        <li>
                            <a href="https://github.com/jazzzgirl" target="_blank">GitHub</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/jazzgirl.jazz" target="_blank">facebook</a>
                        </li>
                    </ul>
                </div>
            </aside>

            <div id="main">
                <!-- 자기 소개 -->
                <section>
                    <h2 class="subtitle">Who am I?</h2>
                    <p>
                        프런트엔드 웹 기술에 관심이 많습니다. <br>
                        신라대학교 컴퓨터공학부 교수입니다.<br>
                        이 수업은 웹프로그래밍 기초 수업입니다.
                    </p>
                </section>
    
                <!-- 성격 -->
                <section>
                    <h2 class="subtitle">Personality</h2>
                    <ul>
                        <li>장점
                            <ul>
                                <li>장점1</li>
                                <li>장점2</li>
                                <li>장점3</li>
                            </ul>
                        </li>

                        <li>단점
                            <ul>
                                <li>단점1</li>
                                <li>단점2</li>
                            </ul>
                        </li>
                    </ul>
                </section>
    
                <!-- 경력 -->
                <section>
                    <h2 class="subtitle">Experience</h2>
                    <ul type="square">
                        <li>2014년 코이카 월드프렌즈 IT 봉사단 - 캄보디아</li>
                        <li>2017년 국제기구 ICT봉사단 - 태국</li>
                        <li>2017년 프라임 4U 캡스톤 디자인 경진대회 <br>- IN&OUT 스마트 팜 : 대상</li>
                        <li>2018년 프라임 4U 캡스톤 디자인 경진대회 <br>- IN&OUT 스마트 실버타운 : 최우수상</li>
                    </ul>                 
                </section>
    
                <!-- 학력 -->
                <section>
                    <h2 class="subtitle">Education</h2>   
                    <table>
                        <caption>학력 사항</caption>
                        <thead>
                            <tr>
                                <th>출신학교</th>
                                <th>전공</th>
                                <th>기간</th>
                                <th>구분</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>신라대학교</td>
                                <td>컴퓨터공학부</td>
                                <td>2023.03.01 ~ 현재</td>
                                <td>재학중</td>
                            </tr>
                            <tr>
                                <td>신라고등학교</td>
                                <td>-</td>
                                <td>2020.03.01 ~ 2023.02.28</td>
                                <td>졸업</td>
                            </tr>
                            <tr>
                                <td>신라중학교</td>
                                <td>-</td>
                                <td>2017.03.01 ~ 2020.02.28</td>
                                <td>졸업</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>        
        </div>
    </body>
</html>